<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd"> 
<html xml:lang="cs" lang="cs"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      prefix="foaf: http://xmlns.com/foaf/0.1/
              dcterms: http://purl.org/dc/terms/"
      version="XHTML+RDFa 1.1"
      about="" typeof="foaf:Document"> 
<head>
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>Veřejné zakázky v transparentní datové infrastruktuře ČR</title>
  <style type="text/css">
    pre strong {
      color: red;
    }
    body { padding-right: 1em; padding-left: 70px; background: white fixed no-repeat left top; padding-bottom: 2em; margin: 0px; color: black; line-height: 1.5em; padding-top: 2em; font-family: sans-serif; }
    :link { background: transparent; color: #00c; }
    :visited { background: transparent; color: #609; }
    a:active { background: transparent; color: #c00; }
    a:link img, a:visited img { border: none; }
    th { font-family: sans-serif; }
    td { font-family: sans-serif; }
    h1, h2, h3, dt { background: white; color: #064; text-align: left; }
    h1 { font: 170% sans-serif; }
    h2 { font: 140% sans-serif; margin-top: 1.4em; }
    h3 { font: 120% sans-serif; }
    .hide { display: none; }
    div.head { margin-bottom: 1em; }
    div.head h1 { clear: both; margin-top: 2em; }
    dl.frontmatter dt { font-weight: bold; color: black; }
    dt { font-weight: normal; font-size: 100%; }
    dd { margin-top: 0; margin-bottom: 0.5em; }
    tt { font-size: 115%; }
    pre { background-color: #ffefbf; line-height: 1.2em; font-family: monospace; margin: 1em -0.2em; padding: 1.2em 1.8em 1.5em; }
    code { font-family: monospace }
    blockquote { background: #ddd; border-left: 0.9em solid #aaa; color: black; padding: 0.8em 1em 1em 2em; margin: 0.8em 0; }
    div.question-answer {background-color: #dedede; font-family: sans-serif; font-style: italic; margin: 0.2em -0.2em; padding: 0.9em}
    div.question-answer span:first-child {font-weight: bold; display: block;} 
    div.question-answer span:first-child:before {content: "Q: "}
    div.question-answer span:nth-child(2):before {content: "A: "}
    @media Aural {
      h1 { stress: 20; richness: 90; }
      h2 { stress: 20; richness: 90; }
      h3 { stress: 20; richness: 90; }
      .hide { speak: none; }
      p.copyright { volume: x-soft; speech-rate: x-fast; }
      dt { pause-before: 20%; }
      pre { speak-punctuation: code; }
    }
  </style>
</head>

<body>
<h1 style="color:red;">Stará verze, nutné srovnat s novou verzí ontologie a
přesunout na <a href="http://code.google.com/p/public-contracts-ontology/w/list">Google Code Wiki!</a></h1>

<p>Vítejte na stránce věnované zveřejňování veřejných zakázek v transparentní datové infrastruktuře. Ta umožní zveřejňování dat o veřejných zakázkách jednotlivými poskytovateli způsobem, který umožní jejich svobodné využívání a další šíření. To mimo jiné veřejnosti umožní vytvářet různé zajímavé webových aplikací, které taková data využívají. Pro příklady nemusíme chodit daleko. Ve Velké Británii již transparentní datová infrastruktura funguje. Vznikají zde aplikace typu <a target="_blank" href="http://www.openlylocal.com">http://www.openlylocal.com</a> nebo <a target="_blank" href="http://wheredoesmymoneygo.org/">http://wheredoesmymoneygo.org/</a>.</p>

<p>Můžeme vymyslet celou řadu dalších aplikací. Co např. aplikace, která bude na mapě ukazovat, kolik za  veřejné zakázky vynakládají jednotlivá města? Občan by pak mohl zhodnotit, zda částka, kterou jeho město investovalo, odpovídá zkvalitnění jeho života v porovnání s jinými městy. Nebo aplikace, která umí vyhledávat zakázky podobné té, kterou si uživatel vybral? To umožní hlídat, zda nebyly vynaloženy přílišné prostředky v porovnání s částkami vynaloženými ostatními městy na podobné zakázky. </p>

<p>Možností je celá řada. Jistě ale uznáte, že aplikace jsou zajímavé jak pro veřejnost, tak pro politiky, úředníky a další. Kdo takové aplikace bude tvořit? Nebude to stát ani jednotlivá města, ale jednotlivé iniciativy vzešlé z široké veřejnosti. Je k tomu ale potřeba udělat první a zásadní krok ze strany veřejné správy - poskytnout veřejnosti data o veřejných zakázkách v podobě, na základě kterých může experimentovat a vytvářet aplikace, které mají co nabídnout.</p>

<h2>Jak tedy můžete zveřejnit veřejné zakázky v transparentní datové infrastruktuře?</h2>

<p>Někteří poskytovatelé veřejných zakázek zveřejňují údaje o všech (nebo většině) veřejných zakázek na svých webových stránkách. To je správný a zásadní krok. Nicméně, nestačí pro zapojení do transparentní datové infrastruktury. Nabízíme návod, jak toho dosáhnout.</p>

<p>Postupujte v následujících krocích. Kroky 1 a 2 se týkají těch, kteří veřejné zakázky ještě nezveřejňují, nebo zveřejňují jen několik údajů. Kroky 3 a 4 vedou ke zveřejňování v podobě, kterou vyžaduje transparentní datová infrastruktura.</p>

<p>V případě jakýchkoliv nejasností či pochybností v jakémkoliv kroce nás kontaktujte na emailu: <a href="mailto:info@opendata.cz">info@opendata.cz</a>.</p>

<h3>Krok 1: Začněte zveřejňovat veřejné zakázky na svém webu</h3>

<p>Pokud ještě vůbec veřejné zakázky nezveřejňujete, začněte. Vzneste požadavek na tvůrce vašeho webu, aby vaše webové stránky rozšířil o možnost zveřejňovat veřejné zakázky. Když už s ním jednáte, vyjednejte rovnou i další body, pokud jich chcete dosáhnout.</p>

<h3>Krok 2: Zveřejňujte na svém webu všechny důležité údaje</h3>

<p>Po konzultacích s celou řadou politiků, úředníků, informatiků, ekonomů i občanských iniciativ jsme sestavili seznam údajů, které je vhodné o veřejné zakázce určitě zveřejnit. Domluvte se proto s tvůrcem vašeho webu, aby vám tyto údaje umožnil pro veřejnou zakázku zveřejňovat.</p> 

<p>Jedná se o následující údaje:</p>

<ul>
  <li>název a IČ zadavatele zakázky</li>
  <li>název zakázky</li>
  <li>předmět zakázky ve formě jednoho či více CPV kódů (Zdají se Vám CPV kódy složité? Zkuste náš <a target="_blank" href="http://purl.org/procurement/cpv/2008">nástroj</a>.)</li>
  <li>datum zveřejnění oznámení o zakázce, konečný datum pro podávání nabídek</li>
  <li>druh řízení (otevřené, užší, jednací s uveřejněním, ...), limit (malého rozsahu, podlimitní, nadlimitní), druh (dodávky, stavební práce, služby)</li>
  <li>počet obdržených nabídek</li>
  <li>IČ a název vítěze a vítězná cena</li>
  <li>IČ a název každého dalšího nabízejícícho a jeho nabídnutá cena</li>
  <li>smluvní cena, dodatková cena (tj. cena navíc oproti smluvní ceně), obdržené dotace</li>
  <li>splněna požadovaná kvalita a termín? (ano/ne)</li>
  <li>odkazy na další dokumenty (smlouva, ...)</li>
</ul>

<h3>Krok 3: Udělejte svůj web s veřejnými zakázkami strojově čitelný</h3>

<p>Předchozí dva kroky povedou k tomu, že návštěvníci vašeho webu budou mít k dispozici kompletní údaje o jednotlivých zakázkách. Neumožňují ale zapojení do transparentní datové infrastruktury. Ta vyžaduje tzv. strojovou čitelnost, tj. podobu, kdy veřejná zakázka může být kromě člověkem přečtena také softwarem. Umožní to každému data o veřejných zakázkách z vašich stránek a stránek jiných poskytovatelů volně používat ve vlastních aplikacích a zpřístupnit je tak opravdu široké veřejnosti.</p>

<p>Toto už je čistě technická záležitost, kterou musí vyřešit dodavatel vašich webových stránek. Důležité je, že pro vás nepřináší žádnou zátěž navíc k bodu 2). Je to čistě záležitost tvůrce vašich webových stránek. Domluvte se tedy s ním, aby provedl požadované úpravy. To jak to udělat je popsáno krok za krokem v naší <a href="http://purl.org/procurement">kuchařce</a>, na kterou vašeho dodavatele upozorněte.</p>

<h3>Krok 4: Zaregistrujte se u nás, abychom o vašich datech věděli a mohli je nabízet a šířit mezi veřejností</h4>

<p>Registrace zatím funguje tím nejjenodušším možným způsobem. Kontaktujte nás na emailu <a href="mailto:info@opendata.cz">info@opendata.cz</a>.</p>

</body>
</html>
